[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor

[program:proxy1_token]
directory=/app/proxy1
command=sh -c "python get_token.py --portal http://portal.wisp.cat --ch 3920"
autostart=true
startsecs=0
startretries=0
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:proxy1_update]
directory=/app/proxy1
command=sh -c "while true; do python update_playlist.py; sleep 300; done"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:proxy2]
directory=/app/proxy2
command=python main.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
